NODE_ENV=
PORT=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TEST_DB_PORT=
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=movies
JWT_EXPIRES_IN=
# JWT_PRIVATE_KEY=
# JWT_PUBLIC_KEY=
ALLOWED_ORIGINS=
API_URL=
TMDB_API_KEY=
TMDB_URL=
